// Напишите программу, которая на вход будет принимать 2 числа и выводить, является ли 
//второе число кратным первому.
// Если число2 не кратно числу 1, то программа выводит остаток деления.

Console.Write("Введите первое число");
int a = int.Parse(Console.Readline());

Console.Write("Введите второе число");
int b = int.Parse(Console.Readline());

Console.WriteLine(a % b == 0? "Кратное" : $"не кратно,  остаток{a % b}");